* {
	margin: 0;
	padding: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-text-size-adjust: none;
	font-family: Helvetica, Arial, Sans-Serif;
}

html,
body {
	height: 100%;
}

body {
	font-size: 12px;
	color: black;
	background-color: white;
}

.txt-center {
	text-align: center;
}

.txt-dark {

	h4.subtitle {
		color: rgba(0, 0, 0, 0.5);
	}

	h2.title {
		color: black;
	}

	p.text {
		color: rgba(0, 0, 0, 0.5);
	}
}

.txt-light {

	h4.subtitle {
		color: white;
	}

	h2.title {
		color: white;
	}

	p.text {
		color: white;
	}
}

.wrapper {
	max-width: 800px;
	margin: 0 auto;
}

.header {
	background-color: white;

	.wrapper {
		display: flex;
	}

	.logo {
		padding: 10px 20px;
		border-right: 1px solid #ddd;
	}

	.links {
		list-style: none;
		display: flex;
		margin: 0 20px;
		align-items: center;

		li:not(:last-child) {
			margin-right: 20px;
		}

		a {
			color: black;
			font-weight: bold;
			text-decoration: none;
			font-size: 14px;
		}
	}

	.meta {
		list-style: none;
		display: flex;
		margin-left: auto;
		margin-right: 20px;
		align-items: center;

		li:not(:first-child) {
			margin-left: 20px;
		}

		a {
			color: #aaa;
			text-decoration: none;
			font-size: 14px;
		}
	}
}

.subheader {
	background-color: #33302E;

	.menu {
		list-style: none;

		li {
			display: inline-block;
		}

		a {
			padding: 20px 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: rgba(255, 255, 255, 0.5);
			font-weight: bold;
			font-size: 14px;
			text-decoration: none;

			&.active {
				color: white;
				border-bottom: 2px solid white;
			}
		}
	}
}

.content {

	.cols {
		display: flex;
		background-size: cover;
		background-position: 50% 50%;
		flex-wrap: wrap;

		.col {
			background-size: cover;
			background-position: 50% 50%;
			display: flex;
			align-items: center;
			padding: 30px;
			width: 100%;
			min-height: 200px;
		}

		.col-aright {
			margin-left: auto;
		}

		.col-aleft {
			margin-right: auto;
		}

		.col-acenter {
			margin: 0 auto;
		}

		h4.subtitle {
			font-size: 16px;
		}

		h2.title {
			font-size: 40px;
			margin: 30px 0;
		}

		h5.title {
			font-size: 16px;
		}

		p.text {
			font-size: 16px;
		}

		img {
			width: 100%;
		}

		.items {
			display: flex;
			flex-wrap: wrap;

			.item {
				width: 100%;
				padding: 20px;
				text-align: left;

				h5 {
					margin: 10px 0;
				}

				p.text {
					font-size: 14px;
				}
			}
		}
	}
}

.footer {
	background-color: #33302E;

	.cols {
		display: flex;
		flex-wrap: wrap;
	}

	.col-1-6 {
		width: calc(800px / 6);
	}

	.col {
		list-style: none;
		padding: 20px;
		color: rgba(255, 255, 255, 0.5);
		font-weight: bold;
		font-size: 14px;
		flex-grow: 1;

		li {
			margin-bottom: 10px;
		}

		a {
			color: white;
			text-decoration: none;
		}
	}
}

@media (min-width: 700px) {

	.content {

		.cols {
			flex-wrap: nowrap;

			.col {
				min-height: 500px;
			}

			.col-1 {
				width: 100%;
				padding: 50px;

				.col-wrapper {
					max-width: 800px;
				}
			}

			.col-1-2 {
				width: 50%;

				.col-wrapper {
					max-width: calc(800px / 2);
				}
			}

			.col-2-3 {
				width: 66.66%;

				.col-wrapper {
					max-width: calc(800px / 3 * 2);
				}
			}

			.col-1-3 {
				width: 33.33%;

				.col-wrapper {
					max-width: calc(800px / 3);
				}
			}

			.items {

				.item {
					width: 50%;
				}
			}
		}
	}
}